g     =  9.81;                   % m/s^2               Constant
ICyy  =  0.12;                   % kg*m^2              Constant
IDxx  =  7.684799791449107;      % kg*m^2              Constant
IDxz  =  4.262158094617231;      % kg*m^2              Constant
IDyy  =  11.87931034482759;      % kg*m^2              Constant
IDzz  =  5.315110553378478;      % kg*m^2              Constant
IExx  =  0.4335379755311008;     % kg*m^2              Constant
IExz  =  0.005332503757935522;   % kg*m^2              Constant
IEyy  =  0.2946857142857143;     % kg*m^2              Constant
IEzz  =  0.1481477387546136;     % kg*m^2              Constant
IFyy  =  0.28;                   % kg*m^2              Constant
lf    =  0.0320714267276193;     % m                   Constant
lfx   = -0.003411905099535338;   % m                   Constant
lfz   = -0.2114010400161699;     % m                   Constant
lr    =  0.9534570696121847;     % m                   Constant
lrx   =  0.4599058376856175;     % m                   Constant
lrz   = -0.4669419422355365;     % m                   Constant
ls    =  0.2676445084476887;     % m                   Constant
mf    =  7.0;                    % kg                  Constant
mr    =  87.0;                   % kg                  Constant
rf    =  0.35;                   % m                   Constant
rft   =  0.0;                    % m                   Constant
rr    =  0.3;                    % m                   Constant
rrt   =  0.0;                    % m                   Constant
