[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1223
NormalPos.bottom=583
Class=LaTeXView
Document=System Identification & Parameter Estimation.tex

[Frame0_View0,0]
TopLine=9
Cursor=91

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1223
NormalPos.bottom=583
Class=LaTeXView
Document=..\..\..\Reporting\MIMO.tex

[Frame1_View0,0]
TopLine=47
Cursor=4193

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1223
NormalPos.bottom=583
Class=LaTeXView
Document=images\SISOblock.tex

[Frame2_View0,0]
TopLine=0
Cursor=522

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1223
NormalPos.bottom=583
Class=LaTeXView
Document=images\MIMOblock.tex

[Frame3_View0,0]
TopLine=0
Cursor=343

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1223
NormalPos.bottom=583
Class=LaTeXView
Document=images\SISOfbblock.tex

[Frame4_View0,0]
TopLine=5
Cursor=799

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1223
NormalPos.bottom=583
Class=LaTeXView
Document=..\Presentation.tex

[Frame5_View0,0]
TopLine=51
Cursor=2947

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1223
NormalPos.bottom=583
Class=LaTeXView
Document=..\..\..\Reporting\report.tex

[Frame6_View0,0]
TopLine=0
Cursor=227

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1223
NormalPos.bottom=583
Class=LaTeXView
Document=..\..\..\Grand Tour de Cluck\Grand Tour de Cluck.tex

[Frame7_View0,0]
TopLine=0
Cursor=537

[SessionInfo]
FrameCount=8
ActiveFrame=0

